<div id="status" class="mb-12">
    <div class="flex items-center">
        <span class="w-4 h-4 rounded-full opacity-75 bg-green-600"></span>
        <p class="ml-2 text-sm font-medium">Video Uploaded</p>
    </div>
    {{ if eq .Status "CREATED" }}
        <div class="flex items-center">
            <span class="w-4 h-4 animate-pulse rounded-full bg-gray-200"></span>
            <button class="ml-2 text-sm font-medium text-blue-500 hover:text-blue-600 underline"
                    hx-post="/analyze/{{ .RecordingID }}" hx-target="#status">
                Trigger Analysis
            </button>
        </div>
    {{ else if eq .Status "PROCESSING" }}
        <div class="flex items-center">
            <span class="w-4 h-4 animate-pulse rounded-full bg-blue-400"></span>
            <p class="ml-2 text-sm font-medium">Analyzing...</p>
        </div>
    {{ else if eq .Status "FINISHED" }}
        <div class="flex items-center">
            <span class="w-4 h-4 rounded-full opacity-75 bg-green-600"></span>
            <p class="ml-2 text-sm font-medium">Analysis Complete</p>
        </div>
    {{ else if eq .Status "FAILED" }}
        <div class="flex items-center">
            <span class="w-4 h-4 rounded-full opacity-75 bg-red-500"></span>
            <button class="ml-2 text-sm font-medium text-blue-500 hover:text-blue-600 underline"
                    hx-post="/analyze/{{ .RecordingID }}" hx-target="#status">
                Analysis Failed (trigger again)
            </button>
        </div>
    {{ end }}
    <div class="flex items-center">
        <span class="w-4 h-4 rounded-full opacity-75 bg-gray-200"></span>
        <button class="ml-2 text-sm font-medium text-blue-500 hover:text-blue-600 line-through">GPX</button>
    </div>
</div>
