<div id="status" class="mb-12">
    <div class="flex items-center">
        <span class="w-4 h-4 rounded-full opacity-75 bg-green-600"></span>
        <p class="ml-2 text-sm font-medium">Video Uploaded</p>
    </div>
    {{ if eq .Status "CREATED" }}
        <div class="flex items-center">
            <span class="w-4 h-4 animate-pulse rounded-full bg-gray-200"></span>
            <button class="ml-2 text-sm font-medium text-blue-500 hover:text-blue-600 underline"
                    hx-post="/analyze/{{ .RecordingID }}" hx-target="#status">
                Trigger Analysis
            </button>
        </div>
    {{ else if eq .Status "PROCESSING" }}
        <div class="flex items-center">
            <span class="w-4 h-4 animate-pulse rounded-full bg-blue-400"></span>
            <p class="ml-2 text-sm font-medium">Analyzing...</p>
        </div>
    {{ else if eq .Status "FINISHED" }}
        <div class="flex items-center">
            <span class="w-4 h-4 rounded-full opacity-75 bg-green-600"></span>
            <p class="ml-2 text-sm font-medium">Analysis Complete</p>
        </div>
    {{ else if eq .Status "FAILED" }}
        <div class="flex items-center">
            <span class="w-4 h-4 rounded-full opacity-75 bg-red-500"></span>
            <button class="ml-2 text-sm font-medium text-blue-500 hover:text-blue-600 underline"
                    hx-post="/analyze/{{ .RecordingID }}" hx-target="#status">
                Analysis Failed (trigger again)
            </button>
        </div>
    {{ end }}
    {{ if and (eq .Type "VIDEO") (eq .Status "FINISHED") }}
        {{ if eq .GpxStatus "MISSING" }}
            <div class="flex items-center">
                <span class="w-4 h-4 rounded-full opacity-75 bg-gray-200"></span>
                <a href="/add-gpx/{{ .RecordingID }}"
                   class="ml-2 text-sm font-medium text-blue-500 hover:text-blue-600">GPX</a>
            </div>
        {{ else if eq .GpxStatus "CREATED" }}
            <div class="flex items-center">
                <span class="w-4 h-4 rounded-full opacity-75 bg-gray-200"></span>
                <button class="ml-2 text-sm font-medium text-blue-500 hover:text-blue-600"
                        hx-post="/locate/{{ .RecordingID }}" hx-target="#status">
                    Locate
                </button>
            </div>
        {{ else if eq .GpxStatus "PROCESSING" }}
            <div class="flex items-center">
                <span class="w-4 h-4 animate-pulse rounded-full bg-blue-400"></span>
                <p class="ml-2 text-sm font-medium">Locating...</p>
            </div>
        {{ else if eq .GpxStatus "FINISHED" }}
            <div class="flex items-center">
                <span class="w-4 h-4 rounded-full opacity-75 bg-green-600"></span>
                <p class="ml-2 text-sm font-medium">Location Completed</p>
            </div>
        {{ else if eq .GpxStatus "FAILED" }}
            <div class="flex items-center">
                <span class="w-4 h-4 rounded-full opacity-75 bg-gray-200"></span>
                <a href="/add-gpx/{{ .RecordingID }}"
                   class="ml-2 text-sm font-medium text-blue-500 hover:text-blue-600">Upload another GPX</a>
            </div>
            <div class="flex items-center">
                <span class="w-4 h-4 rounded-full opacity-75 bg-red-500"></span>
                <button class="ml-2 text-sm font-medium text-blue-500 hover:text-blue-600 underline"
                        hx-post="/locate/{{ .RecordingID }}" hx-target="#status">
                    Location Failed (trigger again)
                </button>
            </div>
        {{ end }}
    {{ end }}
</div>
