<form action="/upload-recording" method="post" enctype="multipart/form-data" class="flex"
      hx-post="/upload-recording" hx-swap="outerHTML" hx-indicator="#spinner">

    <div class="flex-1 w-2/3 m-2">
        <h3>Add Video</h3>
        <div class="p-4">
            <label class="block mb-2 text-sm font-medium text-gray-900" for="video">Upload file</label>
            {{ if not .UploadStatus.HasVideo }}
                <input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 focus:outline-none"
                       aria-describedby="video_help" id="video" name="video" type="file" accept="video/*">
            {{ else }}
                <div class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 focus:outline-none">
                    Video uploaded {{ .UploadStatus.VideoName }}</div>
            {{ end }}
            <p class="mt-1 text-sm text-gray-500">.MP4 file</p>
            <span class="text-red-500">{{ .Error }}</span>
        </div>
    </div>
    <div class="flex-1 w-1/3 m-2">
        <div class="h-4"></div>
        {{ if .UploadStatus.HasVideo }}
            <div>
                <div class="flex">
                    <div class="flex-1">Upload ID:</div>
                    <div class="flex-1">{{ .UploadStatus.RecordingID }}</div>
                </div>
                <div class="flex">
                    <div class="flex-1">File Name:</div>
                    <div class="flex-1">{{ .UploadStatus.VideoName }}</div>
                </div>
                <div class="flex">
                    <div class="flex-1">Processing:</div>
                    <div class="flex-1">
                        {{ if .UploadStatus.Processing }}Yes{{ else }}No{{ end }}
                    </div>
                </div>
                <div class="flex">
                    <div class="flex-1">Date:</div>
                    <div class="flex-1">{{ formatDate .UploadStatus.UploadedAt }}</div>
                </div>
                <div class="flex">
                    <div class="flex-1">GPX included:</div>
                    <div class="flex-1">
                        {{ if .UploadStatus.HasGPX }}
                            Yes
                        {{ else }}
                            <s>No</s>
                        {{ end }}
                    </div>
                </div>
            </div>
            {{/*TODO: run websocket listening to this result*/}}
        {{ else }}
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white py-1 px-4 rounded">
                Analyze
            </button>
            <div id="spinner" class="htmx-indicator">Uploading...</div>
        {{ end }}
    </div>
</form>
