<form action="/upload-gpx/{{ .RecordingID }}" method="post" enctype="multipart/form-data"
      hx-post="/upload-gpx/{{ .RecordingID }}" hx-swap="outerHTML" hx-indicator="#spinner">

    <label class="block mb-2 text-sm font-medium text-gray-900" for="file">Upload GPX file</label>
    <input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-s cursor-pointer bg-gray-50"
           aria-describedby="file_help" id="file" name="file" type="file" accept=".gpx" hx-preserve>
    <p class="mt-1 text-sm text-gray-500 mb-4">.gpx file</p>

    <div id="spinner" class="htmx-indicator">Uploading...</div>
    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white py-1 px-4 rounded mr-16 mb-4">
        Upload GPX
    </button>

    {{ if .Success }}
        <a href="/view-recording/{{ .RecordingID }}"
           class="text-blue-500 hover:text-blue-600 underline">
            Navigate back to recording &gt;
        </a>

        <div class="p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50" role="alert">
            <span class="font-medium">Info!</span> file uploaded successfully
        </div>
    {{ end }}
    {{ if .Error }}
        <div class="p-4 mb-4 text-sm text-yellow-800 rounded-lg bg-yellow-50" role="alert">
            <span class="font-medium">Error!</span> {{ .Error }}
        </div>
    {{ end }}

</form>
